Domain IngestionProcesamientoDistribucionImagenesDiagnosticas {
    domainVisionStatement = "Ingestión, procesamieto y distribución imágenes médicas y diagnosticos anonimizados."

    Subdomain Categorizado {
        type = CORE_DOMAIN
        domainVisionStatement = "Categorizar imágenes médicas y diagnosticos por modalidad, región anatómica y patología/condición."
    }

    Subdomain Etiquetado {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Etiquetar imágenes médicas y diagnosticos para entender todas las posibles características y metadatos."
    }

    Subdomain Anonimizado {
        type = CORE_DOMAIN
        domainVisionStatement = "Anonimizar imágenes médicas y diagnosticos para ofuscar los datos sensible asociados a los pacientes."
    }

    Subdomain EntrenamientoModelosIA {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Entrenar modelos de inteligencia artificial a partir de imagenes médicas y diagnosticos."
    }

    Subdomain SoporteProveedores {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Soportar a los proveedores para el manejo de información básica, recepción de solicitudes y pagos."
    }

    Subdomain SoporteConsumidores {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Soportar a los consuimidores para el manejo de productos asociados."
    }
}